# lamdoanphanmemlancuoicung

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lamdoanphanmemlancuoicung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lamdoanphanmemlancuoicung/: dangky.java  dangkygmail.java  dangnhap.java
app/src/main/java/com/example/lamdoanphanmemlancuoicung/admin/: Admin.java
app/src/main/java/com/example/lamdoanphanmemlancuoicung/user/: Editprofileuser.java  (+2 more)
app/src/main/res/drawable/: _bg__arrow_right_ek1_shape.xml  _bg__datsan_ek2_shape.xml  _bg__group_1667_ek1_shape.xml  _bg__group_1668_ek1_shape.xml  _bg__group_608_ek1_shape.xml  _bg__group_609_ek1_shape.xml  _bg__group_696_ek1_shape.xml  _bg__group_707_ek1_shape.xml  _bg__iconsax_bold_card_ek1_shape.xml  chonthuesan.xml  ellipse_27_ek1_shape.xml  ellipse_27_shape.xml  khongchonthuesanbc.xml  rectangle_39932_shape.xml  rectangle_39933_shape.xml  rectangle_39935_shape.xml  rectangle_42_shape.xml
app/src/main/res/layout/: activity_admin.xml  activity_adminthuesan.xml  activity_dangky.xml  activity_dangkygmail.xml  activity_dangkythanhcong.xml  activity_dangnhap.xml  activity_detail.xml  activity_editprofileuser.xml  activity_favorites.xml  activity_giaodienthuesan.xml  activity_manhinhuser.xml  activity_profileuser.xml  activity_showdanhgia.xml  activity_themxoasuadetail.xml  activity_themxoasuasanpham.xml  activity_thongtindangky.xml  activity_thongtinticket.xml  activity_trangdangky.xml  activity_trangxemdatsannguoidung.xml  activity_update.xml  activity_upload.xml  activity_uploadbooking.xml  activity_vietcomment.xml  activity_xemhoadondangkykhoahoc.xml  activity_xemlichsudatsan.xml  activity_xemlichsukhoahoc.xml  danhgia.xml  datsan.xml  hoadonitem.xml  lichsudatsanitem.xml  lichsukhoahocitem.xml  thuesan_item.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lamdoanphanmemlancuoicung/: ExampleUnitTest.java
(+34 files in other folders)
