<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quanlyhoadondatsan.trangxemdatsannguoidung">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            >
            <TextView
                android:layout_width="256dp"
                android:layout_height="44dp"
                android:text="Hóa Đơn Đặt Sân"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#484F88"
                />
            <View
                android:id="@+id/trangxemdatsanclose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="320dp"
                android:background="@drawable/close"
                />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewhoadondatsan"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="150dp"
            />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>