<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.adminsanpham.themxoasuadetail">
    <ImageView
        android:layout_width="463dp"
        android:layout_height="370dp"
        android:id="@+id/detailImagethem"
        android:src="@drawable/detail"
        />
    <ImageButton
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/close"
        android:id="@+id/close"
        android:background="@null"
        />
    <TextView
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginTop="380dp"
        android:text="Khóa học dành cho người cơ bản"
        android:textStyle="bold"
        android:textSize="24sp"
        android:id="@+id/detailTitlethem"
        android:layout_marginStart="10dp"
        />
    <RelativeLayout
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginTop="390dp"
        android:layout_marginStart="315dp"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/start"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:text="4.0"
            android:layout_marginTop="4dp"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginTop="440dp"
        android:text="3,000,000VND"
        android:textStyle="bold"
        android:textSize="24sp"
        android:id="@+id/detailLangthem"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="480dp"
        android:text="Mô tả"
        android:textStyle="bold"
        android:textSize="24sp"
        android:id="@+id/mota"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginTop="520dp"
        android:text="Mô tả"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/detailDescthem"
        android:layout_marginStart="10dp"
        />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <com.github.clans.fab.FloatingActionMenu
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true"
           app:menu_fab_size="normal"
           android:layout_marginBottom="20dp"
           app:menu_colorPressed="@color/black"
           app:menu_icon="@drawable/thungrac"
           app:menu_showShadow="true"
           >
           <com.github.clans.fab.FloatingActionButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/deleteButton"
               android:src="@drawable/thungrac"
               app:fab_showShadow="true"/>
           <com.github.clans.fab.FloatingActionButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/editButton"
               android:src="@drawable/chinhsua"
               app:fab_showShadow="true"/>

       </com.github.clans.fab.FloatingActionMenu>

   </RelativeLayout>
</RelativeLayout>