<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quanlyhoadondatsan.xemlichsudatsan">














    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <RelativeLayout android:id="@+id/page_giohang_ek1"
            android:layout_marginTop="50dp"
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            >

            <TextView
                android:layout_width="256dp"
                android:layout_height="44dp"
                android:text="Thống kê"
                android:textStyle="bold"
                android:textSize="32sp"
                android:layout_marginTop="2dp"
                android:textColor="#484F88"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="320dp"
                android:background="@drawable/close"
                android:id="@+id/closelichsudatsan"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="20dp"
            android:text="Thống kê ngày thuê sân"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="22sp"
            />
        <ImageView
            android:id="@+id/chongayxem"
            android:layout_width="25dp"
            android:layout_height="35.36dp"
            android:layout_marginTop="160dp"
            android:layout_marginStart="19dp"
            android:src="@drawable/chongnay"
            android:contentDescription="colorful_write_and_wipe_clock_worksheets_1"
            />
        <TextView
            android:id="@+id/xemngay"
            android:layout_width="100dp"
            android:layout_height="27.3dp"
            android:text="Chọn ngày"
            android:layout_marginTop="168dp"
            android:layout_marginStart="50dp"
            android:textSize="13sp"
            android:textColor="@color/_bg__group_1667_ek1_color"
            android:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewlíchudatsan"
            android:layout_width="550dp"
            android:layout_height="410dp"
            android:layout_marginTop="210dp"
            android:layout_marginStart="5dp"

            />


        <RelativeLayout
            android:id="@+id/totalLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
          android:layout_marginTop="680dp"
            android:layout_marginBottom="-1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:text="Tổng cộng"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/totalAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="172dp"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                android:text="0.0"
                android:textSize="20dp" />


        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>